name: Test

'on': pull_request

jobs:build_and_test:
  runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: browser-actions/setup-firefox@latest
      - run: npm ci && npm run build
      - run: npm run test
      